<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Control Panel</title>
    <style>
        body {
            background-color: #FFFFCC;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #FFD700;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 1px solid #CCC;
        }

        footer {
            background-color: #FFD700;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Server Control Panel</h1>
    </header>
    <section>
        <h2> </h2>
        <a href="https://dash.infinityfree.com/accounts/if0_36023500/" target="_blank">Home</a>
    </section>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <section>
        <h2>Linki</h2>
        <a href="https://mojebio.rf.gd/marcinha" target="_blank">Bio moje</a>
        <a href="https://mojebio.rf.gd/hubcik" target="_blank">Bio Huberta</a>
        <a href="https://brawlstars.000.pe" target="_blank">Emotki w brawlstars</a>
        <a href="https://llinks.rf.gd" target="_blank">Linki</a>
    </section>
    <footer>
        <p>Strona stworzona przez [Marcin Ha], © 2024</p>
    </footer>
</body>
</html>
